# Synapse Worker Image
# Runs ARQ jobs that execute OrchestrationEngine and agent chat turns.
# Does NOT include the frontend or playwright browser automation.
FROM python:3.13-slim

RUN apt-get update && apt-get install -y \
    build-essential curl libpq-dev \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

COPY backend/requirements.txt backend/requirements-worker.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-worker.txt

COPY backend/core ./core
COPY backend/services ./services
COPY backend/tools ./tools
COPY backend/worker_main.py .

ENV PYTHONPATH=/app/backend
ENV SYNAPSE_DATA_DIR=/data

# Core connection URLs (required for scale mode)
ENV REDIS_URL=""
ENV SCALE_POSTGRES_URL=""

# Worker tuning
ENV WORKER_HEALTH_PORT=9000
ENV WORKER_CONCURRENCY=10
ENV WORKER_JOB_TIMEOUT=3600
ENV WORKER_MAX_RETRIES=3
ENV WORKER_QUEUE_SHARD=default
ENV NUM_QUEUE_SHARDS=1

# Multi-tenancy
ENV DEFAULT_TENANT_ID=default
ENV ENABLE_TENANT_ISOLATION=0

# Database
ENV PGBOUNCER_MODE=0

# S3 storage (vault + execution logs)
ENV S3_BUCKET=""
ENV S3_REGION=us-east-1
ENV S3_PREFIX=synapse
ENV S3_ACCESS_KEY_ID=""
ENV S3_SECRET_ACCESS_KEY=""
ENV S3_ENDPOINT_URL=""

# Observability
ENV OTLP_ENDPOINT=""
ENV METRICS_TOKEN=""

# Kubernetes mode
ENV K8S_MODE=0

EXPOSE 9000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:9000/health || exit 1

CMD ["python", "worker_main.py"]
